{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User Id=sa;Password=MedVault_Dev123!;Database=MedVaultDb_Dev;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DEV-ONLY-SECRET-KEY-CHANGE-IN-PRODUCTION-1234567890!",
    "Issuer": "MedVault.API",
    "Audience": "MedVault.Client",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 90
  },
  "Google": {
    "ClientId": "{{GOOGLE_CLIENT_ID}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/medvault-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "MedVault.API"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "Sharing": {
    "DemoModeEnabled": false
  },
  "PushNotifications": {
    "Enabled": true,
    "Provider": "FCM",
    "ProjectId": "{{FCM_PROJECT_ID}}",
    "ServiceAccountJson": "",
    "ServiceAccountFilePath": "{{FILE_PATH_TO_FCM_SERVICE_ACCOUNT_JSON}}",
    "AndroidChannelId": "medvault_alerts"
  },
  "Maintenance": {
    "ShareLinksCleanup": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "BatchSize": 500
    }
  },
  "FeatureSettings": {
    "Sharing": {
      "EmergencySharingEnabled": true,
      "PhysicianSharingEnabled": true,
      "MaxSharingLinksPerUser": 5,
      "DefaultMaxDocumentsToShare": 10,
      "MinDocumentsToShareLimit": 0,
      "MaxDocumentsToShareLimit": 10,
      "MaxSharedDocumentBytes": 10485760
    },
    "Documents": {
      "DocumentExtractDataEnabled": true,
      "MaxFilesPerDocument": 5,
      "DemonstrationModeEnabled": false
    }
  },
  "DocumentExtraction": {
    "MaxTotalFileSizeBytes": 10485760,
    "ExternalTimeoutSeconds": 30,
    "AllowedMimeTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png",
      "image/jpg",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "text/plain"
    ]
  },
  "DocIntelligence": {
    "AiProvider": {
      "Provider": "Ollama",
      "ModelId": "llama3.2",
      "ApiKey": null,
      "Endpoint": "http://localhost:11434",
      "DeploymentName": null,
      "Temperature": 0.1,
      "MaxTokens": 14096
    },
    "Ocr": {
      "TesseractDataPath": "./tessdata",
      "Language": "eng"
    }
  }
}